# curious-tunes

./: .gitignore  build.gradle
curiousTunes/: README.md  build.gradle  settings.gradle
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/: JavafxApplication.java  Main.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/backend/: AlbumsRepository.java  ArtistRepository.java  DataAccess.java  ExceptionTranslator.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/backend/player/: CurrentPlaylistService.java  PlaybackService.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/backend/tags/: AlbumCover.java  FilesScanningService.java  MetadataTags.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/config/: ApplicationConfig.java  DataSourceConfig.java  FxmlLoader.java  FxmlView.java  StageManager.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/controller/: HomeController.java  LibraryArtistAlbumController.java  LibraryArtistController.java  LibraryController.java  LibraryPlaylistController.java  PlaylistItemController.java  RescanLibraryController.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/dbobj/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/dbobj/tables/: Album.java  Artist.java  FlywaySchemaHistory.java  PlaybackHistory.java  Track.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/dbobj/tables/records/: AlbumRecord.java  ArtistRecord.java  FlywaySchemaHistoryRecord.java  PlaybackHistoryRecord.java  TrackRecord.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/event/: AddToPlaylistEvent.java  BackgroundProcessEndedEvent.java  BackgroundProcessEvent.java  ClearPlaylistEvent.java  CustomApplicationEventMulticaster.java  InterruptBackgroundProcessEvent.java  LoginEvent.java  PlayNextEvent.java  PlayPauseEvent.java  PlayPreviousEvent.java  PlaylistUpdatedEvent.java  RemoveFromPlaylistEvent.java  ShowArtistAlbums.java  SwitchShuffleEvent.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/event/player/: PlayedThirdOfTrackEvent.java  PlayerStatusEvent.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/event/types/: BackgroundProcessEventType.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/model/: Album.java  ArtistSelectionModel.java  PlaylistItem.java  PlaylistItemStatus.java  PlaylistSelectionModel.java  Shuffle.java  Track.java  TrackStatus.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/model/bundle/: ArtistAlbumBundle.java  ArtistItemBundle.java  PlaylistItemResourceBundle.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/server/: HttpRestController.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/util/: GlobalStyleClasses.java  ImageUtils.java  JooqUtils.java  TimeUtils.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/util/populate/impl/: Context.java  SpecificValueGenerators.java  ValueGenerator.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/util/styles/: CssClasses.java
curiousTunes/src/main/java/com/github/curiousoddman/curious_tunes/web/: HttpRestController.java
curiousTunes/src/main/resources/: application.yaml  logback.xml
curiousTunes/src/main/resources/db/migration/: V001__init.sql
curiousTunes/src/main/resources/fxml/: home.fxml  library-artist-album.fxml  library-artist.fxml  library-playlist.fxml  library.fxml  playlist-item.fxml
curiousTunes/src/main/resources/styles/: global.css
curiousTunes/src/test/java/com/github/curiousoddman/curious_tunes/: Manual.java  PianoKeyboardColorTest.java
curiousTunes/src/test/java/com/github/curiousoddman/curious_tunes/backend/tags/: FilesScanningServiceTest.java
curiousTunes/src/test/java/com/github/curiousoddman/curious_tunes/test/: TestApp.java
src/main/java/com/github/curiousoddman/curious_tunes/: ApplicationMain.java  Main.java
src/main/java/com/github/curiousoddman/curious_tunes/backend/: DataAccess.java  MediaProvider.java  PlaybackHistoryService.java
src/main/java/com/github/curiousoddman/curious_tunes/config/: FxmlLoader.java  FxmlView.java  StageManager.java
src/main/java/com/github/curiousoddman/curious_tunes/controller/: LibraryArtistAlbumController.java  LibraryArtistAlbumTrackController.java  LibraryArtistController.java  LibraryController.java  LibraryHistoryTabController.java  LibraryLyricsTabController.java  LibraryPlaylistController.java  LibraryTagEditTabController.java  PlaylistItemController.java
src/main/java/com/github/curiousoddman/curious_tunes/dbobj/: Keys.java  Public.java  Tables.java
src/main/java/com/github/curiousoddman/curious_tunes/event/: AddToPlaylistEvent.java  DelegatingApplicationEventPublisher.java  EditTagsForTrackEvent.java  RescanLibraryEvent.java
src/main/java/com/github/curiousoddman/curious_tunes/model/: AlbumTrackItem.java  LoadedFxml.java  PlaybackTrackStatus.java  PlaylistAddMode.java  PlaylistItem.java  PlaylistModel.java  TrackInfo.java  TrackSelectionModel.java
src/main/java/com/github/curiousoddman/curious_tunes/preloader/: AnimatedPreloader.java  PreloaderController.java
src/main/java/com/github/curiousoddman/curious_tunes/util/: ConversionUtils.java  ImageUtils.java  JooqUtils.java  ListIteratorWrapper.java  StartupRunnable.java  TimeProvider.java  TimeUtils.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V001__init.sql  V003__pending_actions.sql
src/main/resources/fxml/: library-album-track.fxml  library-artist-album.fxml  library-artist.fxml  library-tab-edit-tags.fxml  library-tab-history.fxml  library-tab-lyrics.fxml  library.fxml  playlist-item.fxml  preloader.fxml  rescan-modal.fxml
src/main/resources/styles/: global.css
src/test/java/com/github/curiousoddman/curious_tunes/: Manual.java
(+49 files in other folders)
